{
	"name": "directus-backend",
	"version": "1.0.0",
	"description": "Self-hosted Directus backend on Render",
	"type": "module",
	"scripts": {
	  "start": "directus start"
	},
	"dependencies": {
	  "directus": "^10.9.1"
	},
	"engines": {
	  "node": ">=18"
	}
  }
  